

PORT=3000

# En discord - Ajustes del servidor - integraciones - webhooks - crear webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1340798614548512818/yVLwTi32flMzrgeIpN-Wy8HBuKxJHgn_OkeLweq7wo6jaNUOuht_t3zcnoXru8HjK62k