
PORT=3000

# En discord - Ajustes del servidor - integraciones - webhooks - crear webhook
DISCORD_WEBHOOK_URL=

# Generate a new token and replace the value below, here and input secret of setting of repository
SECRET_TOKEN=
